APP_PORT=sample
APP_LOCAL_PORT=sample
POSTGRES_HOST=sample
POSTGRES_PORT=sample
POSTGRES_LOCAL_PORT=sample
POSTGRES_USER=sample
POSTGRES_PASSWORD=sample
POSTGRES_DB=sample
POSTGRES_SSLMODE=sample
DB_LOCAL_URL=sample

